/* You can add global styles to this file, and also import other style files */
$color_1: #FFFFFF;
$color_2: var(--light);
$color_3: var(--primary);
$color_4: rgba(255, 255, 255, .5);
$font-family_1: 'Pacifico', cursive;
$font-family_2: 'Nunito', sans-serif;
$font-family_3: "Font Awesome 5 Free";
$border-color_1: var(--primary);


/********** Template CSS **********/
/*** Spinner ***/
/*** Button ***/
/*** Navbar ***/
/*** Hero Header ***/
@keyframes imgRotate {
	100% {
		transform: rotate(360deg);
	}
}

/*** Section Title ***/
/*** Service ***/
/*** Food Menu ***/
/*** Youtube Video ***/
@keyframes pulse-border {
	0% {
		transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
		opacity: 1;
	}

	100% {
		transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
		opacity: 0;
	}
}

/*** Team ***/
/*** Testimonial ***/
/*** Footer ***/
:root {
	--primary: #FEA116;
	--light: #F1F8FF;
	--dark: #0F172B;
}

.ff-secondary {
	font-family: $font-family_1;
}

.fw-medium {
	font-weight: 600 !important;
}

.fw-semi-bold {
	font-weight: 700 !important;
}

.back-to-top {
	position: fixed;
	display: none;
	right: 45px;
	bottom: 45px;
	z-index: 99;
}

#spinner {
	opacity: 0;
	visibility: hidden;
	transition: opacity .5s ease-out, visibility 0s linear .5s;
	z-index: 99999;
}

#spinner.show {
	transition: opacity .5s ease-out, visibility 0s linear 0s;
	visibility: visible;
	opacity: 1;
}

.btn {
	font-family: $font-family_2;
	font-weight: 500;
	text-transform: uppercase;
	transition: .5s;
}

.btn.btn-primary {
	color: $color_1;
}

.btn.btn-secondary {
	color: $color_1;
}

.btn-square {
	width: 38px;
	height: 38px;
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: normal;
	border-radius: 2px;
}

.btn-sm-square {
	width: 32px;
	height: 32px;
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: normal;
	border-radius: 2px;
}

.btn-lg-square {
	width: 48px;
	height: 48px;
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: normal;
	border-radius: 2px;
}

.navbar-dark {
	.navbar-nav {
		.nav-link {
			position: relative;
			margin-left: 25px;
			padding: 35px 0;
			font-size: 15px;
			color: $color_2 !important;
			text-transform: uppercase;
			font-weight: 500;
			outline: none;
			transition: .5s;

			&:hover {
				color: $color_3 !important;
			}
		}

		.nav-link.active {
			color: $color_3 !important;
		}
	}

	.navbar-brand {
		img {
			max-height: 60px;
			transition: .5s;
		}
	}
}

.sticky-top.navbar-dark {
	.navbar-nav {
		.nav-link {
			padding: 20px 0;
		}
	}

	.navbar-brand {
		img {
			max-height: 45px;
		}
	}
}

.hero-header {
	background: linear-gradient(rgba(15, 23, 43, .9), rgba(15, 23, 43, .9)), url(https://firebasestorage.googleapis.com/v0/b/sripadmavathi-foods.appspot.com/o/bg-hero.jpg?alt=media&token=27ff0463-44f0-4d13-9753-e215b0bc92cf);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;

	img {
		animation: imgRotate 50s linear infinite;
	}
}

.breadcrumb-item {
	+ {
		.breadcrumb-item {
			&::before {
				color: $color_4;
			}
		}
	}
}

.section-title {
	position: relative;
	display: inline-block;

	&::before {
		position: absolute;
		content: "";
		width: 45px;
		height: 2px;
		top: 50%;
		left: -55px;
		margin-top: -1px;
		background: var(--primary);
	}

	&::after {
		position: absolute;
		content: "";
		width: 45px;
		height: 2px;
		top: 50%;
		right: -55px;
		margin-top: -1px;
		background: var(--primary);
	}
}

.section-title.text-start {
	&::before {
		display: none;
	}
}

.section-title.text-end {
	&::after {
		display: none;
	}
}

.service-item {
	box-shadow: 0 0 45px rgba(0, 0, 0, .08);
	transition: .5s;

	&:hover {
		background: var(--primary);

		* {
			color: $color_2 !important;
		}
	}

	* {
		transition: .5s;
	}
}

.nav-pills {
	.nav-item {
		.active {
			border-bottom: 2px solid var(--primary);
		}
	}
}

.team-item {
	box-shadow: 0 0 45px rgba(0, 0, 0, .08);
	height: calc(100% - 38px);
	transition: .5s;

	img {
		transition: .5s;
	}

	&:hover {
		img {
			transform: scale(1.1);
		}

		height: 100%;
	}

	.btn {
		border-radius: 38px 38px 0 0;
	}
}

.testimonial-carousel {
	.owl-item {
		.testimonial-item {
			transition: .5s;
		}
	}

	.owl-item.center {
		.testimonial-item {
			* {
				transition: .5s;
				color: $color_2 !important;
			}

			background: var(--primary) !important;
			border-color: $border-color_1 !important;
		}
	}

	.owl-dots {
		margin-top: 24px;
		display: flex;
		align-items: flex-end;
		justify-content: center;
	}

	.owl-dot {
		position: relative;
		display: inline-block;
		margin: 0 5px;
		width: 15px;
		height: 15px;
		border: 1px solid #CCCCCC;
		border-radius: 15px;
		transition: .5s;
	}

	.owl-dot.active {
		background: var(--primary);
		border-color: $border-color_1;
	}
}

.footer {
	.btn.btn-social {
		margin-right: 5px;
		width: 35px;
		height: 35px;
		display: flex;
		align-items: center;
		justify-content: center;
		color: $color_2;
		border: 1px solid #FFFFFF;
		border-radius: 35px;
		transition: .3s;

		&:hover {
			color: $color_3;
		}
	}

	.btn.btn-link {
		display: block;
		margin-bottom: 5px;
		padding: 0;
		text-align: left;
		color: $color_1;
		font-size: 15px;
		font-weight: normal;
		text-transform: capitalize;
		transition: .3s;

		&::before {
			position: relative;
			content: "\f105";
			font-family: $font-family_3;
			font-weight: 900;
			margin-right: 10px;
		}

		&:hover {
			letter-spacing: 1px;
			box-shadow: none;
		}
	}

	.copyright {
		padding: 25px 0;
		font-size: 15px;
		border-top: 1px solid rgba(256, 256, 256, .1);

		a {
			color: $color_2;
		}
	}

	.footer-menu {
		a {
			margin-right: 15px;
			padding-right: 15px;
			border-right: 1px solid rgba(255, 255, 255, .1);

			&:last-child {
				margin-right: 0;
				padding-right: 0;
				border-right: none;
			}
		}
	}
}
.logo{
	float: left;
    text-align: center;
    height: 100px;
}

.logo img{
	max-height: 100px;
}
@media (max-width: 991.98px) {
	.logo{
		width: 100%;
	}
	.sticky-top.navbar-dark {
		position: relative;

		.navbar-nav {
			.nav-link {
				padding: 10px 10px;
				margin-left: 0;
			}
			
		}
		.mr-10{
			margin-right: 10px;
		}
		.ml-10{
			margin-left: 10px;
			margin-right: 0px;
		}
	}

	.navbar-dark {
		.navbar-collapse {
			margin-top: 15px;
			border-top: 1px solid rgba(255, 255, 255, .1);
		}

		.navbar-nav {
			.nav-link {
				padding: 10px 0;
				margin-left: 0;
			}
		}

		.navbar-brand {
			img {
				max-height: 45px;
			}
		}
	}
}

@media (min-width: 992px) {
	.navbar-dark {
		position: absolute;
		width: 100%;
		top: 0;
		left: 0;
		z-index: 999;
		background: transparent !important;
	}

	.sticky-top.navbar-dark {
		position: fixed;
		background: var(--dark) !important;
	}
}

#Admin {
	margin-top: 60px;
	padding-top: 15px;
}
.float-left {
	float: left;
}
.float-right {
	float: right;
}
.float-none {
	float: none;
}
.clear{
	clear: both;
}
.pointer{
	cursor: pointer;
}
.redborder{
	border: 2px solid red;
}
.text-right{
	text-align: right;
}
.iconBg{
	border-radius: 5px;
	padding: 7px 10px;
	font-weight: bold;
	color: #F1F8FF;
	cursor: pointer;
	margin-left: 5px;
}
.card.col-sm-4.address{
	
}